.list
  margin-bottom: 30px
  $self: &
  li
    display: flex
    align-items: center
    padding: 10px 12px
    cursor: pointer
    border-radius: 4px
    &:hover
      #{$self}__remove-icon
        opacity: 0.2
        &:hover
          opacity: .8
    span
      flex: 1
    &.active
      background-color: #fff
      box-shadow: 0 2px 10px rgba(#000, .05)
    &:hover
      background-color: rgba(#fff, .5)
      box-shadow: 0 2px 10px rgba(#000, .05)
    .badge
      position: relative
      left: 5px
    i
      margin-right: 7px
      display: inline-flex
      img
        opacity: 0.6
  &__add-button
    transition: all 0.3s ease
    opacity: .8
    span
      color: #767676
    &:hover
      opacity: 1
  &__remove-icon
    opacity: 0
    &:hover
      opacity: .8
