.tasks
  &:not(:last-of-type)
    margin-bottom: 30px
  &__title
    color: #64c4ed
    font-weight: 700
    font-size: 32px
    line-height: 39px
    padding-bottom: 20px
    border-bottom: 1px solid #f2f2f2
    &:hover
      img
        opacity: .2
  img
    opacity: 0
    cursor: pointer
    margin-left: 15px
    &:hover
      opacity: .8
  .checkbox
    input
      display: none
    label
      border: 2px solid #e8e8e8
      border-radius: 50%
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: all .2s ease-in-out
      svg
        transition: all .2s ease-in-out
        position: relative
        left: 1px
        opacity: 0
        path
          stroke: #f2f2f2
          transition: all .2s ease-in-out
    input:checked + label
      background-color: #4dd599
      border-color: #4dd599
      svg
        opacity: 1
        path
          stroke: #fff
    &:hover
      label
        background-color: #f2f2f2
        border-color: #f2f2f2
        svg
          opacity: 1
          path
            stroke: #b2b2b2
  &__items
    margin-top: 30px
    &-row
      display: flex
      align-items: center
      margin-bottom: 15px
      &:hover &-actions
        opacity: 1
      p
        padding-left: 15px
        border: 0
        font-size: 16px
        width: 100%
      &-actions
        display: flex
        opacity: 0
        transition: all .15s ease-in-out
        div
          display: flex
          align-items: center
          justify-content: center
          width: 32px
          height: 32px
          background-color: lighten(#f4f6f8, 2%)
          border-radius: 6px
          margin-left: 5px
          cursor: pointer
          &:hover
            background-color: darken(#f4f6f8, 2%)
            svg
              opacity: .8
          svg
            width: 11px
            height: 11px
            opacity: .4




    h2
      font-size: 22px
      text-align: center
      color: #c9d1d3
      position: absolute
      left: 50%
      top: 50%
  &__form
    margin-top: 30px
    &-new
      display: flex
      align-items: center
      cursor: pointer
      opacity: .4
      transition: all .15s ease-in-out
      &:hover
        opacity: .8
      span
        font-size: 16px
        margin-left: 18px
      img
        width: 16px
        height: 16px
        opacity: 1
        margin-left: 2px
    &-block
      .button
        margin-right: 10px




