.add-list
  &__popup
    width: 235px
    height: 150px
    background-color: #fff
    box-shadow: 0 6px 10px rgba(#000, .05)
    border-radius: 10px
    padding: 18px
    position: relative
    top: -25px
    left: 10px
    .button
      width: 100%
    &-close-btn
      position: absolute
      top: -10px
      right: -10px
      cursor: pointer
    &-colors
      margin-top: 12px
      display: flex
      justify-content: space-between
      .badge
        width: 18px
        height: 18px
        cursor: pointer
        border: 2px solid transparent
        &.active
          border-color: #525252
