*
  margin: 0
  padding: 0
  list-style: none
  outline: none
  font-family: "Roboto", -apple-system, system-ui, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

.todo
  position: absolute
  left: 50%
  top: 50%
  width: 750px
  height: 530px
  transform: translate(-50%, -50%)
  border: 1px solid #f1f1f1
  border-radius: 10px
  box-shadow: 1px 2px 20px #f3f3f3
  font-size: 14px
  display: flex
  &__sidebar
    background-color: #f4f6f8
    width: 250px
    height: 100%
    border-right: 1px solid #f1f1f1
    padding: 60px 20px
  &__tasks
    flex: 1
    padding: 60px



.field
  background-color: #fff
  border: 1px solid #efefef
  box-sizing: border-box
  border-radius: 4px
  padding: 8px 12px
  width: 100%
  font-size: 14px
  &:focus
    border-color: #bdbdbd

.button
  background-color: #4dd599
  border-radius: 4px
  color: #fff
  border: none
  padding: 10px 20px
  cursor: pointer
  margin-top: 15px
  font-size: 14px
  &:hover
    background-color: darken(#4dd599, 7%)
  &:active
    background-color: darken(#4dd599, 10%)
  &-grey
    background: #f4f6f8
    color: #444
    &:hover
      background: darken(#f4f6f8, 3%)
    &:active
      background: darken(#f4f6f8, 6%)
  &:disabled
    background: #d8d8d8
    pointer-events: none


